# fibi

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-test.yml
HelloFibi/: README.md  pom.xml
HelloFibi/src/main/container/signal-mock/: Dockerfile  mock_signal_cli.py
HelloFibi/src/main/java/icu/neurospicy/fibi/: FibiApplication.java
HelloFibi/src/test/java/icu/neurospicy/fibi/: CucumberTestContextConfiguration.java  RunCucumberTests.java  SignalMessageSender.java  TestConfig.java
HelloFibi/src/test/java/icu/neurospicy/fibi/service/: Appointment.java  AppointmentRepository.java  FibiSignalClient.java  Reminder.java  ReminderRepository.java  TaskRepository.java  UserRepository.java
HelloFibi/src/test/java/icu/neurospicy/fibi/step/: CalendarStepDefinitions.java  DateTimeStepDefinitions.java  ReminderStepDefinitions.java  SignalMessengerStepDefinitions.java  TaskStepDefinitions.java  TimerStepDefinitions.java
HelloFibi/src/test/resources/container/calendar/config/: config  users
HelloFibi/src/test/resources/container/calendar/script/: start.sh
HelloFibi/src/test/resources/features/: appointment_rework.feature  calendar_adding.feature  morning_greeting.feature  registration_consent.feature  reminder.feature  task_management.feature  timer.feature
docs/: ARCHITECTURE.md  BDD_TESTING.md  SETUP.md
src/aiTest/kotlin/icu/neurospicy/fibi/: BaseAIT.kt  SharedTestContainers.kt  TestFibiApplication.kt
src/aiTest/resources/: application-ai-test.yaml
src/aiTest/resources/container/mongodb/: init.js
src/main/container/java-python3-base/: Dockerfile
src/main/kotlin/icu/neurospicy/fibi/: AppConfig.kt  FibiApplication.kt
src/main/kotlin/icu/neurospicy/fibi/application/: GeneratingMessageJob.kt  IncomingMessageMediator.kt  SendMessageListener.kt  SetupSignalProfileOnStartup.kt
src/main/kotlin/icu/neurospicy/fibi/application/calendar/: CalendarConfigValidator.kt
src/main/kotlin/icu/neurospicy/fibi/application/reminder/: AppointmentReminderJob.kt  AppointmentReminderToScheduler.kt  ReminderEventsToSignalSender.kt  TimeBasedReminderJob.kt  TimeBasedReminderToScheduler.kt
src/main/kotlin/icu/neurospicy/fibi/application/routine/: GenericRoutineJob.kt  MorningRoutineExecutionListener.kt  RoutineExecutionEvent.kt  RoutinePhaseSchedulerJob.kt  RoutineSchedulerEventHandler.kt  RoutineStepSchedulerJob.kt  RoutineTriggerSchedulerJob.kt
src/main/kotlin/icu/neurospicy/fibi/application/task/: TaskEventsToSignalSender.kt
src/main/kotlin/icu/neurospicy/fibi/application/timers/: TimerEventsToSignalSender.kt  TimerJob.kt  TimerToScheduler.kt
src/main/kotlin/icu/neurospicy/fibi/calendar/sync/: CalendarSyncRequest.kt  CalendarSyncStarter.kt  CalendarSynchronized.kt  GenericCalendarJob.kt  ProcessCalendarDirectory.kt  VdirsyncerDiscoverAndSyncExecRoute.kt  VdirsyncerSyncExecRoute.kt
src/main/kotlin/icu/neurospicy/fibi/config/: LlmConfiguration.kt  PromptsConfiguration.kt
src/main/kotlin/icu/neurospicy/fibi/domain/model/: AppointmentReminder.kt  CalendarConfiguration.kt  Channel.kt  ChatHistory.kt  Conversation.kt  Intent.kt  LedgerEntry.kt  Message.kt  OutgoingMessage.kt  PrivateCalendar.kt  RelationStatus.kt  Reminder.kt  RoutineActivityConfiguration.kt  RoutineConfiguration.kt  SubtaskStatus.kt  Task.kt  Timer.kt
src/main/kotlin/icu/neurospicy/fibi/domain/repository/: CalendarActivityRepository.kt  CalendarConfigurationRepository.kt  CalendarRepository.kt  ChatRepository.kt  ConversationRepository.kt  FriendshipLedger.kt  ReminderRepository.kt  RoutineConfigurationRepository.kt  TaskRepository.kt  TimerRepository.kt
src/main/kotlin/icu/neurospicy/fibi/domain/service/: ConversationContext.kt
src/main/kotlin/icu/neurospicy/fibi/incoming/signal/: SignalCliSseForwarder.kt  SignalEventHandler.kt  SignalMessageHandler.kt  SignalReactionHandler.kt
src/main/kotlin/icu/neurospicy/fibi/outgoing/: SchedulerService.kt
src/main/kotlin/icu/neurospicy/fibi/outgoing/http/: CalendarConfigValidatorBasedOnHttp.kt
src/main/puml/: routines.puml
src/main/resources/: application-dev.yaml  application.yaml  ical4j.properties  logback-spring.xml
src/main/resources/messages/: acquaintance-data-deleted.txt  acquaintance-welcome-likely.txt  acquaintance-welcome.txt
src/main/resources/prompts/analysis/: intent-recognition-prompt.txt  intent-recognition-system-prompt.txt
src/main/resources/prompts/extraction/: calendar-credentials-extraction-prompt.txt  information-extraction-prompt.txt  information-extraction-system-prompt.txt
src/main/resources/prompts/processing/: calendar-planning-prompt.txt  day-planning-prompt.txt  reminder-prompt.txt  task-management-prompt.txt  timezone-prompt.txt
src/main/resources/prompts/response/: acquaintance-feature-question.txt  acquaintance-fibi-background.txt  acquaintance-tos-confirmation.txt  acquaintance-tos-question.txt  appointment-reminder-custom-prompt.txt  appointment-reminder-unknown-prompt.txt  calendar-planning-response-prompt.txt  calendar-success-prompt.txt  calendar-url-support-prompt.txt  calendar-url-support-with-invalid-urls-prompt.txt  day-planning-response-prompt.txt  other-response-prompt.txt  reminder-management-response-prompt.txt  task-management-response-prompt.txt  timer-custom-prompt.txt  timer-unknown-prompt.txt  timezone-response-prompt.txt
src/main/resources/prompts/system/: adapted-text-message-prompt.txt  fibi-system-prompt.txt  generated-message-prompt.txt
src/test/kotlin/icu/neurospicy/fibi/: TestFibiApplication.kt
src/test/kotlin/icu/neurospicy/fibi/application/: IncomingMessageMediatorTest.kt  SendMessageListenerTest.kt
src/test/resources/: application.yaml  evening-wind-down-routine.json  example_repetition_1.ics  example_repetition_2.ics  example_repetition_3.ics  morning-planning-routine.example.json  simple-hydration-routine.json  simple-meditation-routine.json
(+225 files in other folders)
