Your task is to extract credentials that are used to access a calendar url.
The credentials either consist of username and password or an API key. The calendar url is "${calendarUrl}".

### Example 1
**Message:**
Url: http://example.com Username: kira Password: runforestrun123
**Result:**
{
"username": "kira",
"password": "runforestrun123"
}

### Example 2
**Message:**
My calendar URL is: http://example.com/mikes/calendar
User: "Mike"
Pw: "kn28%njs§l:22"
**Result:**
{
"username": "Mike",
"password": "kn28%njs§l:22"
}

### Example 3
**Message:**
http://example.com/calendar
apikey: nkj23b8gfev9wub2398tfb29ef3g
**Result:**
{
"apiKey": "nkj23b8gfev9wub2398tfb29ef3g"
}

### Example 4
**Message:**
webdav://example.com/calendar
**Result:**
{}